# backend-finora

./: docker-compose.yml  pom.xml
src/main/java/com/acadl/finora/: FinoraApplication.java
src/main/java/com/acadl/finora/auth/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/acadl/finora/auth/controller/: AuthController.java  AuthExceptionHandler.java
src/main/java/com/acadl/finora/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterDTO.java  RegisterRequest.java
src/main/java/com/acadl/finora/auth/mapper/: CredentialMapper.java  UserMapper.java
src/main/java/com/acadl/finora/auth/model/: Credential.java  JwtService.java  Role.java  User.java
src/main/java/com/acadl/finora/auth/repository/: CredentialRepository.java  UserRepository.java
src/main/java/com/acadl/finora/auth/service/: AuthService.java  CredentialService.java  UserDetailsServiceImpl.java
src/main/java/com/acadl/finora/transaction/controller/: TransactionController.java
src/main/java/com/acadl/finora/transaction/dto/: CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/acadl/finora/transaction/model/: Transaction.java  TransactionType.java
src/main/java/com/acadl/finora/transaction/repository/: TransactionRepository.java
src/main/resources/: application.yaml
src/test/java/com/acadl/finora/: FinoraApplicationTests.java
